spring.application.name=sample-mcp-server
server.port=8091
server.servlet.session.cookie.name=MCP_SERVER_SECURED_TOOLS_SESSIONID
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

logging.level.org.springframework.security=TRACE
