spring.application.name=sample-mcp-client
server.port=8081

spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

#spring.ai.mcp.client.sse.connections.current-weather.url=http://localhost:8091
spring.ai.mcp.client.streamable-http.connections.current-weather.url=http://localhost:8091
spring.ai.mcp.client.type=SYNC

# For obtaining tokens for calling the tool
spring.security.oauth2.client.registration.authserver.client-id=default-client
spring.security.oauth2.client.registration.authserver.client-secret=default-secret
spring.security.oauth2.client.registration.authserver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.authserver.provider=authserver

# Authserver common config
spring.security.oauth2.client.provider.authserver.issuer-uri=http://localhost:9000
 spring.ai.mcp.client.toolcallback.enabled=true