spring.application.name=sample-mcp-server-streamable-http
server.port=8092
server.servlet.session.cookie.name=MCP_SERVER_STREAMABLE_HTTP_SESSIONID
spring.ai.mcp.server.name=mcp-server-weather-streamable
spring.ai.mcp.server.protocol=STREAMABLE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

logging.level.org.springframework.security=TRACE
