spring.application.name=mcp-server-weather-apikey
server.port=${PORT:8092}
spring.ai.mcp.server.name=mcp-server-weather-apikey
spring.ai.mcp.server.protocol=STREAMABLE
logging.level.org.springframework.security=TRACE
